/* general settings for section & subheader */
section,#subheader{
-webkit-background-size: 100%;
-moz-background-size: 100%;
-o-background-size: 100%;
background-size: 100%;
}

/* background settings for section */
#section-fun-facts {background:url(../images/background/p8.jpg) fixed;}  /*Faqs*/
#section-schedules {background:url(../images/background/p4.jpg) fixed;} /*schedule*/
/*#section-register {background:url(../images/background/p4.jpg) fixed;}*/  /*Contact Us*/
#section-sponsors {background:url(../images/background/p2.jpg) fixed;}  /*Nomination*/
#section-judging{background:url(../images/background/p2.jpg) fixed;}



/* media query */
@media only screen and (max-width: 1199px) { 
	section{
	-webkit-background-size: auto 100% !important;
	-moz-background-size: auto 100% !important;
	-o-background-size: auto 100% !important;
	background-size: auto 100% !important;
	background-attachment:scroll !important;
	background-position:top !important;
	}
}